
              <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="UTF-8"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--></head><body><div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings" valign="top"><table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center"><tbody><tr><td class="esd-stripe es-info-area" align="center"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)"><tbody><tr><td class="esd-structure" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                      
                  <td width="600" class="esd-container-frame" align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fdfdfe" style="background-color:#fdfdfe">
                          <tbody><tr>
            <td align="center" class="esd-block-image" style="font-size: 0">
                <a target="_blank">
                    <img class="adapt-img" src="https://qdhbwy.stripocdn.email/content/guids/CABINET_c2579a0e399cd7434a5cd71a4597f148236dffce4e391c2622e252940c0f2e14/images/image_Onx.png" alt="" width="600">
                </a>
            </td>
        </tr></tbody></table>
                  </td>
              
                      
              </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tbody><tr><td class="esd-stripe" align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="esd-structure es-p30t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
            <td align="left" class="esd-block-text">
                <h2>Hi {{name}}!</h2>
            </td>
        </tr><tr>
            <td align="center" class="esd-block-image" style="font-size: 0">
                <a target="_blank">
                    <img class="img-2528" src="https://qdhbwy.stripocdn.email/content/guids/CABINET_c2579a0e399cd7434a5cd71a4597f148236dffce4e391c2622e252940c0f2e14/images/lock_3.png" alt="" width="32">
                </a>
            </td>
      </tr><tr><td align="center" class="esd-block-text es-p10b es-m-txt-c"><h1 style="font-size: 46px; line-height: 100%;">Your password has been reset</h1></td></tr><tr><td align="center" class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l"><p>Highly recommend to change password upon login.</p><p>If you didn’t initiate this request, you can safely ignore this request.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="border-left:2px dashed #cccccc;border-right:2px dashed #cccccc;border-top:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-radius: 5px; border-collapse: separate;"><tbody><tr><td align="center" class="esd-block-text es-p20t es-p20r es-p20l es-m-txt-c"><h2>Your temporary password</h2></td></tr><tr><td align="center" class="esd-block-text es-p10t es-p20b es-p20r es-p20l es-m-txt-c" esd-links-underline="none"><h1 style="color: #5c68e2;"><strong style="color:#3a0ca3">{{password}}</strong></h1></td></tr><tr>
       <td align="center" class="esd-block-button h-auto" height="49" valign="middle">
               <a href="https://ayalahotels.myhronline.info/WebForms/Login.aspx" class="es-button" target="_blank" style="background:#3a0ca3;mso-border-alt:10px solid #3a0ca3;border-radius:10px;padding:10px 30px; color: var(--style-button-label, #ffffff);
  text-decoration: none;
  width: 200px !important;">Login to your Account</a>
            </td>
        </tr><tr>
            <td align="center" class="esd-block-image" style="font-size:0;height: 100px;">
                <a target="_blank">
                    <img class="img-9734" src="https://qdhbwy.stripocdn.email/content/guids/CABINET_c2579a0e399cd7434a5cd71a4597f148236dffce4e391c2622e252940c0f2e14/images/frame_8082.png" alt="" width="88">
                </a>
            </td>
             
        </tr><tr>
        <td align="center" class="esd-block-social" style="font-size:0">
          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
            <tbody>
              <tr>
                <td align="center" valign="top" class="es-p13r">

        <a target="_blank" href=""><img title="Facebook" alt="Fb" width="32">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M10.0153 6.55718e-06C15.5246 0.00626535 20.0066 4.50086 20.0004 10.0125C19.9941 15.5218 15.4972 20.0086 9.99022 20C4.47231 19.9922 -0.00820449 15.4897 0.00509545 9.96792C0.0183954 4.46879 4.51299 -0.00625224 10.0153 6.55718e-06ZM7.3138 10.356H8.45369V16.1367H10.8657V10.3434H12.489C12.5595 9.65811 12.6275 8.98998 12.6979 8.29995H10.8625C10.8625 7.87905 10.8578 7.4777 10.8641 7.07557C10.8696 6.72743 11.0503 6.54749 11.3985 6.54123C11.7497 6.53497 12.101 6.54045 12.4523 6.53888C12.5203 6.53888 12.5884 6.53184 12.658 6.52793V4.57284C12.626 4.56423 12.6017 4.55172 12.5775 4.55172C11.9531 4.54937 11.3265 4.51807 10.7045 4.55406C9.44414 4.6276 8.70326 5.25739 8.51158 6.44813C8.42787 6.96996 8.4662 7.51134 8.44978 8.04412C8.44743 8.12549 8.44978 8.20607 8.44978 8.31169H7.3138V10.356Z" fill="#3A0CA3"/>
</svg>
        </a>

      </td><td align="center" valign="top" class="es-p10r">
        <a target="_blank" href=""><img title="X.com"  alt="X" width="32">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0004 20C15.5232 20 20.0004 15.5228 20.0004 10C20.0004 4.47715 15.5232 0 10.0004 0C4.47755 0 0.000396729 4.47715 0.000396729 10C0.000396729 15.5228 4.47755 20 10.0004 20ZM16.1833 6.93555C16.7109 6.86806 17.2202 6.72695 17.6926 6.51222C17.3367 7.04599 16.895 7.51227 16.3796 7.88039C16.3858 7.99696 16.3858 8.10739 16.3858 8.22396C16.3858 11.7027 13.7292 15.7152 8.89457 15.7152C7.40983 15.7152 6.02325 15.2796 4.85754 14.531C5.06614 14.5556 5.27474 14.5679 5.48334 14.5679C6.66991 14.5736 7.82312 14.1755 8.75346 13.439C8.20462 13.429 7.67272 13.2472 7.23253 12.9193C6.79233 12.5913 6.46598 12.1337 6.29934 11.6106C6.69206 11.6881 7.09737 11.6734 7.48345 11.5677C6.28093 11.3284 5.37291 10.2609 5.37291 8.98474V8.96633C5.72876 9.15039 6.13369 9.2731 6.56929 9.2731C5.8576 8.81295 5.39745 8.00309 5.39745 7.08893C5.39745 6.61038 5.52629 6.15637 5.7533 5.76984C7.04784 7.35889 8.99273 8.40802 11.1769 8.51846C11.1339 8.32826 11.1094 8.1258 11.1094 7.9172C11.1094 6.46313 12.2874 5.28516 13.7292 5.28516C14.5022 5.28516 15.1832 5.59192 15.6679 6.11956C16.2631 5.99685 16.8275 5.78211 17.3367 5.47535C17.1404 6.09502 16.7232 6.61038 16.1833 6.93555Z" fill="#3A0CA3"/>
</svg>
        </a>
      </td><td align="center" valign="top" class="es-p10r">
        <a target="_blank" href=""><img title="Instagram" alt="Ig" width="32">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M10.0071 6.31397C7.9652 6.31006 6.3106 7.95841 6.30981 9.99791C6.30903 12.0319 7.95503 13.6826 9.98906 13.6873C12.0301 13.692 13.6847 12.0429 13.6871 10.0034C13.6894 7.96936 12.0426 6.31867 10.0078 6.31475L10.0071 6.31397ZM10.0024 12.0891C8.84296 12.0922 7.90887 11.1557 7.91122 9.994C7.91357 8.8393 8.84609 7.91147 10.0024 7.91303C11.1586 7.9146 12.088 8.84556 12.088 10.0003C12.088 11.155 11.1578 12.0859 10.0031 12.0891H10.0024Z" fill="#3A0CA3"/>
  <path d="M13.7685 5.42286C13.3374 5.42129 12.9885 5.76786 12.9869 6.19892C12.9853 6.62841 13.335 6.97967 13.7638 6.98124C14.1948 6.98202 14.5437 6.63467 14.5445 6.20361C14.5445 5.77021 14.2011 5.42364 13.7685 5.42286Z" fill="#3A0CA3"/>
  <path d="M10.0102 6.55692e-06C4.50815 -0.00625199 0.0137257 4.46861 0.000426261 9.96753C-0.0128732 15.4891 4.46747 19.9914 9.98516 20C15.4919 20.0086 19.9887 15.522 19.9949 10.0129C20.002 4.50069 15.5201 0.00626511 10.0102 6.55692e-06ZM15.6914 13.1093C15.6898 14.3751 14.8731 15.3882 13.6511 15.6425C13.4696 15.68 13.2803 15.6918 13.0949 15.6918C11.0303 15.6949 8.9658 15.6957 6.90126 15.6933C5.55958 15.6918 4.52927 14.807 4.32352 13.4825C4.30553 13.3644 4.30318 13.2431 4.30318 13.1234C4.3024 11.0417 4.29927 8.9599 4.30318 6.87815C4.30553 5.62566 5.12774 4.61099 6.34347 4.3583C6.52888 4.31997 6.72289 4.3098 6.913 4.30902C7.94096 4.30433 8.96893 4.30667 9.99611 4.30667C11.0421 4.30667 12.0873 4.30198 13.1332 4.30745C14.3787 4.31371 15.3879 5.13515 15.6398 6.34696C15.6765 6.52376 15.6883 6.70839 15.689 6.88989C15.6922 8.96303 15.693 11.0354 15.6906 13.1085L15.6914 13.1093Z" fill="#3A0CA3"/>
</svg>
</a>
      </td><td align="center" valign="top">
        <a target="_blank" href=""><img title="Linkedin"  alt="In" width="32">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9949 20C16.5178 20 20.9949 15.5228 20.9949 10C20.9949 4.47715 16.5178 0 10.9949 0C5.47209 0 0.994934 4.47715 0.994934 10C0.994934 15.5228 5.47209 20 10.9949 20ZM12.0917 7.91949H10.1549V14.7152H12.2409V11.4229C12.2409 10.32 12.6503 9.61854 13.6354 9.61854C14.3457 9.61854 14.6247 10.2694 14.6247 11.4234V14.7152H16.7107V10.9619C16.7107 8.93537 16.2215 7.83083 14.161 7.83083C13.0862 7.83083 12.3707 8.32939 12.0917 8.88426V7.91949ZM8.66392 14.6265H6.57792V7.83083H8.66392V14.6265ZM8.86072 6.12427C8.92814 5.96294 8.96281 5.78983 8.96274 5.61498C8.96274 5.26193 8.82141 4.92399 8.57005 4.67472C8.31816 4.42544 7.9771 4.28516 7.62144 4.28516C7.26642 4.285 6.9257 4.425 6.67335 4.67472C6.42147 4.92399 6.28066 5.26193 6.28066 5.61498C6.28096 5.7898 6.31576 5.96284 6.38306 6.12419C6.45035 6.28554 6.54882 6.43202 6.67283 6.55525C6.9254 6.80463 7.26598 6.94457 7.62092 6.94481C7.97648 6.94567 8.31785 6.80537 8.57005 6.55472C8.6945 6.43192 8.79331 6.2856 8.86072 6.12427Z" fill="#3A0CA3"/>
</svg>
</a>
      </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color: transparent;"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
